#default#zio_2.12;0.1 resolved revisions
#Sat Oct 20 10:58:01 EEST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 ? 2.12.7 null
+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-zio_2.12\:\#@\#\:+revision\:\#@\#\:+0.2.8\:\#@\#\:=0.2.8 release 0.2.8 null
+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.12\:\#@\#\:+revision\:\#@\#\:+7.2.20\:\#@\#\:=7.2.20 release 7.2.20 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 release 2.12.7 null
